apiVersion: ENC[AES256_GCM,data:aZc=,iv:dwJANLsGZ3USwXz3yOT0VSHjqlWjg346NSQug/2bH2U=,tag:TPS4k9L9SK5JFZd0WzR5iQ==,type:str]
kind: ENC[AES256_GCM,data:YQz1tBoR,iv:323lzDtOnERsIRYmu8JjaPjl6wzpv+CMNNsD5ll6C+E=,tag:Yupa1H0Zfq0urzWuyaMwyA==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:/0D+HB6+Yfo=,iv:UuG+fAdJ0o+Y8s1fH7BCUMh6g5bNzzXbvxj5tjaN+jc=,tag:AWpK+o9g+AupQuM/bB7Sgw==,type:str]
    name: ENC[AES256_GCM,data:Vx2BDbOVWY+6hIIsaRdlx94=,iv:Ljd9VXxFmQOp1J4pVroashsBO4AfFo/5aIrC/JuU4HQ=,tag:GDYoBbTBOQYpHlsFPE00IQ==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:U8AThZKxW+Y=,iv:rJYKi56bfS3ytEZplqSzvVT1IdgrsrFmSnr0Zbq2PZQ=,tag:0qTDqoCh6m6yjJa9Kl8/Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pnylf26lyq72vfvrjd2w4yx9juu0rv4mh6n4htvswjh5aqktt33qku8uas
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRUZHeWVRcnpHTHNzYWta
            YmE2VGQ0OFEvVDlkT05XOEM3K3ZVcE9aaHlrCm9nNE5mY0FrRlJBZUU3cUMxRmRp
            TFR4SDhPemhtMEIxZ1g0SzdlaGNnTm8KLS0tIElGTm9iWjFHVmJtdUVBTVdTTnkw
            NUhXRytEdnkxQXNFUmJPS1dyZGdSelEKk6bcAD9iFmYhsw8eRX/9df9H7zYJrOoz
            eXU1lAr11QBXZHJuoSAyBA0KpybU3KkRBmNXNuSNmsFNopgsFjcD0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T08:14:27Z"
    mac: ENC[AES256_GCM,data:+G4Rs9kIEzDUHvPXWwh7XU5BgQfZP4pt78BgFNh5g6TWNjqK5V7mUqLKHFx3TkMU2UWkiYm06665Ub0TN1m1jmFAWxaiPIw04OVU3cvRdwPY5Uh9H2PdoXslYUBBzvzF4y6Tgq9y6IsUYI/EqbgxcIELIesMCr7bmRyJLttcZqQ=,iv:PF97HzL2ALF8mul2A+itQX2hZQ5BxTqJX3i/jhQFU5k=,tag:t6p2uR+jteTk9u56XFGtaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
